@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:ital,wdth,wght@0,104.2,100..900;1,104.2,100..900&display=swap");
:root {
  --primary-color: #033b4a;
  --secondry-color: #20c997;
  --gray: #4a4a4d;
  --bg-primary: #ecf0f3;
}
* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", serif;
  
}
h1,
h2 {
  font-family: "Saira", serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.btn-primary {
  background-color: var(--secondry-color);
  color: #fff;
  padding: 8px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.btn-primary:hover {
  background-color: #4dbe9a;
}

.text-primary {
  color: var(--secondry-color);
}
.container {
  min-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}
/* header start  */
#home {
  background-color: var(--bg-primary);
  height: 100vh;
}
#home .navbar {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  position: fixed;
  width: 100%;
  z-index:1 ;
}
#home .navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 1.5rem 2rem;
}
#home #logo {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 600;
}
#home .navbar nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#home .navbar nav ul a {
  margin: 0 15px;
  color: var(--primary-color);
  font-weight: 600;
}
#home .header-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  max-width: 1100px;
  margin: auto;
  height: 100%;
  align-items: center;
  padding: 5rem 2rem 0;
} .header-content img {
  max-width: 450px;
}
#home .header-content p span {
  font-weight: 700px;
  font-size: 20px;
}
#home .header-content h1 {
  font-size: 60px;
  color: var(--primary-color);
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);
  margin-top: 10px;
}
#home.header-content .title {
  font-size: 20px;
  color: var(--primary-color);
  margin: 10px 0px;
  font-weight: 500px;
}

#home .header-content .social {
  margin: 1rem 0 2rem;
}
#home .header-content .social a i {
  font-size: 18px;
  padding: 10px;
  background: var(--gray);
  color: #fff;
  border-radius: 50%;
  margin-right: 10px;
  transition: all 0.3s ease;
}
#home .header-content .social a i:hover {
  transform: scale(0.85);
}

/* header end  */
/* about start  */
#about ,#skills ,#services ,#protfolio ,#contact{
  padding: 6rem;
}
#about h2 ,#skills h2 ,#services h2 ,#protfolio h2 ,#contact h2{
  text-align: center;
  font-size: 38px;
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: 1px;
}
#about hr ,#skills hr ,#services hr ,#protfolio hr ,#contact hr{
  width: 100px;
  height: 3px;
  background-color: aqua;
  border: none;
  margin: 5px auto ;
}
#about .about-content{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
  
}
#about .about-content .col-1 h3 {
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 20px;
}
#about .about-content .col-1 p {
  color: var(--gray);
  margin-bottom: 20px;
  line-height:1.8;
}
#about .about-content .col-2 p { 
  color: var(--gray);
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom:10px solid #ddd ;
}
/* about end  */
/* skills start  */
#skills{
  background-color:var(--primary-color) ;
  padding: 10rem;
}
#skills h2  ,#protfolio ,#protfolio h2 {
  color: #ffffff;
}
#skills .row img{
  max-width: 40px;

}
#skills .skills-content{
  margin-top: 2rem;
  background-color: #0f272d;
  margin-left: 7rem;
  margin-right: 7rem;
  margin-bottom: 0px;
}
#skills .skills-content .row{
  display: grid;
  grid-template-columns: repeat(3,1fr );
  align-items: center;
  text-align: center;
}
#skills .skills-content .row .item{
  color: #fff;
  background-color: rgb(0, 0, 0);
  margin: 20px;
  padding: 1rem;
  border-radius: 10px;
  font-size:18px;
  font-weight: 600;
  transition: all 0.3s ease;
}
#skills .skills-content .row .item i{
  font-size: 50px;
}
#skills .skills-content .row .item:hover{
  box-shadow: 15px 15px 15px #c0cdc90c;
}
#skills .row img{
  max-width: 40px;
}
/* skills end  */
/* services start  */
#services{
  background-color: #ddefeb;
}
#services .row{
  display: grid;
  grid-template-columns: repeat(3,1fr) ;
  text-align: center;
  margin-top: 4rem;
  align-items: center;
  column-gap: 2rem;
  row-gap: 4rem;
}
#services .row .item{
  box-shadow:2px 2px 5px rgba(0, 0, 0, 0.6) ;
  border-radius: 10px;
  transition: all 0.3s ease;
  background-color: #fff;
  padding: 30px 15px;
}
#services .row .item:hover{
  transform: scale(1.06);
}
#services .heading{
  margin-bottom: 50px;
}
#services .item{
  font-size: 18px;
  background-color: #fff;
}
#services .item i{font-size: 28px;
}
#services .row .item h3{
  color: var(--primary-color);
  margin: 15px 0;
}
#services .row .item p{
  font-size: 16px;
}
/* services end  */
/* protfolio start  */
#protfolio{
  background-color:var(--primary-color);
}
#protfolio .container .row .item-text{
    background-color: #ffffff;
    left: auto;
    margin-right: 857px;
    position: relative;
    left: 410px;
    padding: 15px;
    border-radius: 0px 0px 5px 5px;
}
#protfolio .container .row img{
  width: 400px;
  height: 200px;
  position: relative;
  left: 410px;
  top:7px ;
  margin-top: 50px;
  border-radius: 5px 5px 0 0;

}
#protfolio .container .row{
  transition: all 0.3s ease;
}
#protfolio .container .row:hover{
  transform: scale(1.06);
}
#protfolio .container .row .item-text h3{
  color: var(--primary-color);
  font-family:"Poppins", serif ;
}
#protfolio .container .row .item-text a{
  color: #ffffff;
  background-color: var(--secondry-color);
  border-radius: 10px;
  padding: 5px;
  position: relative;
  right: 3px;
}
/* protfolio end  */
/* contact start  */

#contact{
  background-color:#ddefeb ;
}
#contact .container .row{
  margin-top:4rem ;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 2rem;
  box-shadow:5px 5px 5px 5px #033b4a;
  padding-bottom: 50px;
  padding-top: 50px;
  width: 1000px;
  margin-left: 110px;
  background-color: #fff;
}
#contact .container .row img{
  width: 400px;
}
#contact .row input ,#contact .row textarea{
  display: block;
  width: 90%;
  margin: 20px 0;
  padding: 10px;
  outline: none;
  background-color: #00f4ab0c;
  cursor: pointer;
}
/* contact end  */
/* fotter start  */
#fotter{
  background-color: #222;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}
/* fotter end  */